{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "strict": true
  },
  "fmt": {
    "lineWidth": 110,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "check": "deno check index.ts",
    "test": "deno test tests"
  }
}
